{
  "expo": {
    "name": "Maestro",
    "slug": "super-selector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.superselector.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.superselector.app"
    },
    "newArchEnabled": false,
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0f172a"
        }
      ]
    ],
    "scheme": "superselector",
    "extra": {
      "supabaseUrl": "https://gepltclaeczgtruvekci.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlcGx0Y2xhZWN6Z3RydXZla2NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg1MTc5NTUsImV4cCI6MjA5NDA5Mzk1NX0.DW2Fzfw-gaabIbns_CUydbvOwuoko-ACEAH_g1_5Sm8",
      "eas": {
        "projectId": "883c1db1-efcd-4599-a48f-f67685af86e1"
      }
    },
    "owner": "abhi0818",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/883c1db1-efcd-4599-a48f-f67685af86e1"
    }
  }
}
